# Maven-Build-PomEnhancer

./: Jenkinsfile  README.md  pom.xml
src/main/java/tools/mdsd/pomenhancer/: POMEnhancerMojo.java
